<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/payment.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CINI WORLD | Payment</title>
    <style>
        *{
            padding: 0; 
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        
        a{
            color: white;
        }
        
        nav input{
            padding: 8px 10px;
            width: 20%;
            border-radius: 30px;
            border: 1px solid black;
            position: absolute;
            top:15px;
            left: 350px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }
        
        nav input:focus{
            width: 35%;
            outline: none;
            box-shadow: 0 0 5px #07CB79;
            border: 2px solid #07CB79;
        }
        
        body{
            font-family: 'Segoe UI';
            font-weight: bold;
        }
        
        nav{
            background: black;
            height: 60px;
            width: 100%;
        }
        
        label.logo{
            font-size: 30px;
            padding-left:100px;
            line-height: 60px;
        }
        
        nav ul{
            float: right;
            margin-right: 100px;
        }
        
        nav ul li{
            display: inline-block;
            line-height: 60px;
            margin: 0px 25px;
        }
        
        nav ul li a{
            font-size: 16px;
            padding: 6px 13px;
            border-radius: 10px;
        }
        
        nav ul li a:hover{
            background: #07CB79;
        }        

        body{
            background: #F3F3F3;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html"><label class='logo'>CINI WORLD</label></a>
        <input type="text" placeholder="search for products, brands and more">
         <ul class="nav_link">
             <a href="#">Hello Hemanth</a>
             <li style="padding-left: 80px"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> cart</a></li>
        </ul>
    </nav>

    <form class='payment'>
        <h1 align='center' style="margin-top: 10px; margin-bottom:15px;">Select a payment method</h1>
        <h2>Your saved credit and debit cards</h2>
        <input  type="radio" name="payment_mode"><b>Kotak Bank Credit Card</b> ending in 1047 <br>
        <input type="radio" name="payment_mode"><b>Kotak Bank Debit Card</b> ending in 0042 <br>
        <p></p>
        <h3>Another payment method</h3>
        <input type="radio" name="payment_mode" id=""><b >Add Debit/Credit/ATM Card</b><br>
        <div class="icon-container">
            <i class="fa fa-cc-visa fa-3x" style="margin-left: 25px; color:navy;"></i>
            <img src="paymnet_icons/mastercard.png" height="40px" alt="">
            <img src="paymnet_icons/mastrocard.png" height="40px" alt="">
            <img src="paymnet_icons/american-express.png" height="40px" alt="">
            <img src="paymnet_icons/diners-club.png" height="40px" alt="">            
            <i class="fa fa-cc-discover fa-3x" style="color:orange;"></i>
            <img src="paymnet_icons/Bajaj-Finserv-Logo1.png" height="40px" alt="">            
        </div>
        <input type="radio" name="payment_mode" id=""><b>Net Banking</b><br>
        <input type="radio" name="payment_mode" id=""><b>EMI</b><br>
        <input type="radio" name="payment_mode" id=""><b>Pay on Delivery</b><br>
        <button>Continue</button>
    </form><br><br>

        <!-- fixed footer -->
    <div class="footer">
        <a href="#">About us</a> 
        <a href="#">Condition of Use and Sale</a> 
        <a href="#">Privacy Notice</a> 
        <a href="#">Facebook</a> 
        <a href="#">Twitter</a> 
        <a href="#">Instagram</a> 
        <p>&copy;2020 CINI WORLD</p>
    </div>
</body>
</html>